69 71 7F 8A 8A 97 95 8F 88 8F 87 88 85 8F 99 A2
A4 A5 A1 A7 AA B4 B7 B7 B9 AD A9 A9 AD B2 A8 AB
AA A0 9F 9E A1 A4 A4 A3 A7 A1 A6 A6 A2 9D A1 A3
9E 9A 97 95 99 97 97 96 91 8F 90 91 90 91 92 90
8E 8F 8D 8D 86 83 85 85 81 85 83 8A 8E 8A 8C 8B
81 7E 7C 7B 7C 78 7A 74 77 78 75 70 70 6F 69 63
61 62 5D 5D 5C 5E 61 63 68 63 63 5F 5E 5F 59 59
54 5B 5A 58 58 59 55 51 53 53 52 52 51 4C 4C 4C
4C 4B 48 47 46 46 48 45 48 4B 50 50 50 4F 4C 4E
4C 4F 53 53 54 56 58 54 56 58 58 59 5E 5D 5B 5C
5B 55 57 59 55 56 56 57 58 55 57 55 54 54 52 51
52 56 55 51 55 56 52 52 52 50 53 54 54 55 54 58
57 53 53 57 5B 5C 5C 5B 5B 5D 5F 5F 5F 5E 5F 5C
5E 5C 5D 5E 61 62 5F 5E 61 60 63 61 62 62 65 69
69 69 6A 69 69 69 65 63 66 66 66 63 61 60 63 60
60 64 63 64 61 62 61 60 5E 5E 60 62 61 63 63 64
63 62 66 68 67 67 67 69 69 64 66 66 66 66 6B 6C
6C 6B 6B 66 6C 69 67 67 5D 5D 56 4F 54 54 58 57
58 55 5A 59 5C 60 5E 5C 5D 5D 61 5E 5E 5F 60 60
61 5E 5F 5F 5F 5F 5E 5D 5B 5B 5D 5A 59 5B 5A 5A
5A 5D 5D 5E 5D 5E 60 5E 5B 5B 5D 5B 57 57 59 58
56 57 56 55 57 58 56 57 57 54 56 56 57 57 57 54
56 55 57 55 56 52 52 52 51 53 53 52 50 4F 53 54
53 54 51 4B 50 4D 4F 4B 4F 50 52 56 4E 51 51 55
5B 50 50 56 58 58 6F 76 84 81 77 74 7B 77 7C 82
89 8F 9C 9F AF B0 B3 BA C4 C4 BC B9 C1 C3 C0 C1
BE B7 BA BF AF AB AC A5 A6 A7 A4 A8 A7 A8 AB B2
B0 B2 B4 B1 AF A9 AA AE B0 AF B5 B8 BF C5 C2 CE
CE C5 C0 C1 C3 BF C5 C4 C7 C3 BD BE BB B7 AF AE
B0 B1 AF AF B0 B3 B0 B1 B2 B3 B0 A9 A8 A5 A5 AA
AD B1 AF B1 B1 B0 AF B3 B4 B4 B7 B6 B8 B3 B0 AC
AA A9 A9 AC AC AA AB AE AC A8 A5 A5 A4 A0 9B 9E
99 9D 9E 9B 9D 97 95 94 92 91 92 91 91 91 93 98
97 96 95 95 93 99 96 95 94 91 93 93 98 9B 9E A2
A2 A6 A5 A5 A2 9F 9B 9A 9A 9C A1 A6 A2 A7 A7 A9
A9 A9 B0 B6 B8 B5 B3 B2 B6 B2 B2 AE B1 B2 B5 B2
B2 B1 AF AD B1 B3 B4 B4 B9 B9 B7 B4 B8 B9 B8 B8
BA BA B8 BA BC BC BE BE C0 C5 C0 C3 BE BC BD BE
C5 C6 C7 C7 C8 C7 C5 C4 C8 C8 C8 CD CA CC CA CB
CB D0 D0 CE CF CD CC CF D4 D3 D6 D7 D0 CE CC CB
CB CA C6 CA CD CA CA CB CD CF D1 CF D1 D0 CE CE
CB CE CC CD CB CA C9 C8 C9 CD CC CE D0 D1 D5 D4
D9 D9 D7 DB DE DB DB DE DE E1 E3 E5 E2 DE E0 E2
E3 E1 E2 DF DC DE DE DE E0 E0 DF DD DC E0 DF DC
DC DB DC DC E0 E0 E0 DF E0 E1 E1 E2 E3 E2 E0 E6
E7 E7 E5 E4 E9 EA E9 E7 E6 E4 E4 E7 E7 E5 E3 E3
E3 E0 E4 E1 E4 E3 E3 E3 E4 E2 E0 E1 DF DF DD DE
E4 E3 E4 E2 DE DF E0 E0 E0 DB DC DF E4 E7 E5 E6
E4 E8 E9 EC E9 E9 DF D8 DA DD DC E0 C7 BC B9 AC
AE B0 AE A7 AE B4 AE A7 A0 98 9B A0 95 9A 96 93
9E A1 A3 A2 A0 9E 9D 9F 97 98 A2 AB AC AC AF AB
AF AD B0 B2 AE AC AD A5 A9 B1 B0 B1 B4 AD B1 AD
B2 B3 B4 B1 B3 A9 A6 AA A4 A8 B1 B0 B1 BA BD C3
C5 C8 C9 CA C2 BE C0 BD BD BA BA BA BC C2 BE BD
BE C2 C6 C7 C7 C5 C5 C7 C9 C4 C4 C6 C1 BF BF C3
C4 C3 C5 C4 C7 CB CB C8 C4 C7 C5 C7 C7 C8 C4 C8
C9 CD CD D0 CA C8 C9 CC C8 CF CE D0 D0 CE CF D1
D1 D2 D4 D2 CC C9 C7 C6 C6 C5 C6 C3 C4 C7 C8 CB
C6 C6 C5 C5 C4 C4 C6 C6 C6 C6 C3 C3 BC C0 BF C0
C1 C4 C3 C0 C0 C2 C7 C9 C7 C7 C6 C8 C5 CA CB CB
CD CD CF CE CD CE CE D0 D1 D0 D3 D2 CF CE CC CE
CD CE CC CB C7 C7 C9 C7 C9 C8 C8 C8 CD CF D0 D1
D2 D7 D8 DB DA D9 D8 D6 D7 D7 D8 D8 DA DB DB D6
D4 D5 D5 D6 D6 D7 D8 D9 DA D9 D8 D9 DB DB D6 D8
D5 D3 D8 D9 DB DC DE E0 DE DF DE E1 E0 E1 E0 DA
DA DC E0 DC DD E1 E1 E3 E2 E3 E2 E3 E6 E7 EA E4
DC D9 DD DC DA DB DB DA D8 D8 DC D6 D3 D3 D2 D4
D6 D7 D6 D8 D7 D5 D1 CD C8 C8 C8 C7 CB C8 C9 CD
CD CB C7 CB CB CA CB CE CF D1 CB CC CC CB CC CE
CD CA CB CB C6 CA C9 C3 C9 C9 CA C8 C1 BE BF BD
BD BD BD B9 B9 B8 BA BD C0 C0 BE C0 BF C1 C2 C2
C0 BF C3 C3 C3 C4 C2 C6 C3 C3 C1 BF BB BE C1 BE
BF BD C1 C0 BC BE BB BB C7 C9 C8 C6 B5 B3 AF B2
AC B4 C6 C2 C5 CF C8 D4 CD D4 D5 E4 EE F1 FF F4
F8 EB DD DA D6 CE CD D1 DB E4 DB DB D8 DB DB DD
D8 D2 D0 D5 D5 D3 D6 DA D7 D6 CD C7 C5 C8 C5 CA
CE C5 C5 C1 B9 B9 B6 BB BD C0 BE BC BE BC B8 B6
B3 B4 A7 AC AF A9 A7 A9 A7 A4 9F A4 A1 9E 9E 9E
9D 9E 9C 9D 9D A1 A3 9D 9D A2 A6 AA A8 AB AB A1
A0 A2 A1 A0 A3 A6 A2 A9 A9 AB AE B5 B3 B8 B7 BC
BE BB BC BE BB BE C3 C5 C4 C3 C3 C4 C7 C4 C9 C6
BC BE BF B9 BD BA BD BB B7 B3 B3 B4 B2 B2 AD B6
B3 B4 B6 B5 B7 B9 B9 BC C0 B5 B1 B7 BA B9 BB B7
B6 A9 A7 A7 A3 A3 A1 A2 A7 A7 A6 A6 AA A3 A6 A7
A5 AA A5 A7 A8 A8 AB AA A7 AA A7 A4 A3 A0 A2 A6
A8 A6 A6 A3 A1 A2 A2 A5 A7 A5 A5 A2 A1 A3 A5 A6
A4 A1 A3 A2 A3 A3 A3 A0 A3 A3 A7 AE AB A8 A9 A9
AE AC B0 AF AC A9 AD AD AF AF AF AC AC A6 A5 A5
A1 A1 A0 9F 99 9A 99 9D 9A 99 9E 9E A5 A5 A8 AB
B0 B4 AE B5 B9 BB BD BC BB BD B9 B6 B8 B7 B8 B5
B3 B0 AF AC AD A9 AE AC B0 B1 B1 B1 B0 B0 B1 B1
B2 B2 B5 B3 B7 B6 BC B9 B9 BB B8 B6 B8 B7 B4 B7
BA B9 B9 B8 B5 B5 B0 B1 AA A7 A8 AB AA A7 A7 A5
A3 A4 A7 A5 A8 A7 A9 A7 AB AB AD AB AB AA A7 A7
A4 A3 A1 A2 A6 A9 A2 A7 AA A7 A5 A8 A9 A8 AC A6
A6 A5 A8 A9 A8 AA AA AB AB AC A8 A9 A9 AC AD B1
AC AF B1 B0 B4 B2 AE AB AF B3 B3 B3 B3 B0 B5 B4
AC A8 A3 AC AB AC A9 AC 88 74 6C 6C 65 6B 75 73
88 81 7C 87 8E 80 7A 75 77 7C 80 86 86 8B 8D 9A
A2 A3 A2 9D A6 AB 9F 9D A2 A1 9E 9E A5 A9 A7 AB
A6 A9 A7 A2 AA AC B6 B3 B4 B5 B8 BC B9 AE B0 AA
B4 BF B9 BD B9 B7 B6 B2 B4 B8 BB C0 C2 BF BF C2
C3 C3 C5 C9 C9 CA C7 C9 C7 CB C6 CA C9 C6 C5 C6
C4 C8 C8 C8 C3 C3 C1 BE B9 C0 BD C3 C1 C2 C1 C3
BF C0 BC C0 C2 C7 C3 C5 C6 CD CD C9 CA CF CF D1
CC CC C4 BD BD BA BB BD BF C2 C7 C7 C5 C8 C8 C8
C3 C2 C4 C5 CB CD CC CE CD CE D3 D0 D2 D5 D1 D2
D3 D5 D1 D6 D9 D4 DA DA E0 E6 E7 E7 E8 E8 EB ED
E9 EA EB E7 ED E8 E7 E7 E4 E6 E5 E9 E7 E5 E4 E8
E7 E9 E7 EB EE ED E9 E7 E5 E7 E6 E8 E6 E4 E0 DE
DA D7 DB DC DC DB DF DD DD DC D5 D2 D1 CC C9 CD
CE D1 CE D1 D2 D0 D7 D8 D8 D5 D2 CF CE CB CA CC
CA CB CD CA CD D1 CF D0 D2 CD D3 D3 D0 CE C9 C8
C8 C8 C6 C5 C5 C4 C2 C3 C2 C1 C1 C2 C3 C6 C6 CB
CD CF CA C5 C8 C6 C7 C6 CA CB C7 C3 C6 C1 C0 C2
C3 C2 C5 C3 C6 C5 C4 C5 C5 C3 C6 C4 C5 C8 C7 C3
C3 C5 C4 C1 C5 C1 C3 C3 C1 C2 C5 C4 C3 C4 C2 C3
C4 C3 C0 C2 C7 C6 BE C0 C3 C2 C2 C1 C1 C2 C3 C4
C1 C3 C2 C6 C8 C3 C3 C2 C0 BE BD BE C0 BC BD BC
BC BB BD BC B8 B5 B7 B1 B0 AF B1 B1 B0 AA AA AB
A9 A9 AE AE AF AF AD AD AD AF A8 A6 AB AA A9 AC
AA A4 A3 A2 A4 A0 9C A4 9E 9C 9E 9C 98 A1 37 2C
3E 38 2E 34 36 40 46 43 47 4A 4F 5D 58 5A 61 5E
55 5F 65 6C 69 6E 69 6C 69 66 66 67 66 68 67 5F
59 60 60 5A 52 52 4C 58 5F 62 61 5D 5D 5A 52 52
58 55 57 53 53 52 58 59 5A 56 54 54 4D 4D 4C 50
4B 46 43 41 3E 3C 3D 42 45 40 42 45 48 3B 3C 37
38 3E 3E 3F 39 37 35 38 3A 33 34 37 36 34 31 2E
2E 2F 2E 29 2A 2D 27 21 1B 1A 1E 1C 1D 1D 1E 1F
20 21 2A 2F 2E 35 38 3E 3D 37 3B 3B 40 41 40 42
48 48 46 47 48 47 49 48 48 49 50 4F 52 54 55 51
53 58 5A 5B 59 58 57 55 55 54 54 56 54 55 54 57
53 56 55 55 54 51 50 4F 4E 4B 4F 4E 4C 4A 4C 4D
4C 4D 4D 4C 4E 4D 53 57 54 50 4E 4D 4B 4B 4D 4E
47 42 45 48 43 45 43 3F 3C 3E 3A 3B 3C 3C 3B 36
36 33 32 32 30 30 31 30 2D 2E 35 30 33 35 37 33
38 39 39 37 35 38 35 34 33 33 32 35 32 33 32 32
31 31 31 32 35 34 35 30 30 31 33 34 37 39 3D 3E
3F 39 38 32 2C 31 2E 27 26 28 29 28 2A 2B 28 24
29 28 28 29 2B 2A 28 28 2A 28 28 29 28 2C 2A 2A
29 29 25 27 26 20 20 21 22 28 25 25 29 27 25 29
26 24 20 1C 1B 1B 1D 1D 1E 1B 19 17 16 19 1B 17
17 15 16 14 0E 0D 10 07 06 06 08 0D 0D 0F 0E 10
0E 0E 12 0F 11 11 11 14 14 11 17 11 13 11 11 12
13 14 14 13 13 14 18 18 15 11 10 15 18 13 12 10
12 11 13 15 18 1A 1A 1E 1D 20 21 1E 19 15 1C 28
29 28 2C 2C 74 57 5C 58 52 55 5A 55 48 44 43 39
35 3A 34 47 3F 31 2B 1D 26 1B 1A 1C 1C 1E 1E 22
24 1B 23 20 1C 21 17 0F 14 1D 1C 1D 1B 10 12 15
16 10 07 00 01 0D 1C 24 2B 32 2C 30 36 35 30 30
38 2F 3A 36 36 2F 2E 28 29 28 25 2E 23 25 2E 2F
32 2B 28 26 1F 22 22 1E 1E 23 1A 1D 18 17 1A 0E
0E 0C 0F 0F 0F 16 18 17 1A 24 26 26 22 21 22 1E
29 28 2F 2C 33 2D 2E 32 33 32 37 35 2E 35 35 34
2A 2E 30 2F 33 2A 2D 2F 36 36 3A 3B 3A 31 